@use 'Variables'

.column_container
  display: flex

.column
  display: left

.modal_content_success
  align-items: center

  padding-top: 64px
  padding-bottom: 64px

.confirmation_message_container
  display: flex
  flex-direction: row
  gap: 8px

  align-self: center

.modal:h1
  color: Variables.$text-color-dark
  font-size: 38px
  font-weight: 900
  margin: 0
  padding: 0

.requirementsContainer
  display: flex
  flex-direction: column
  gap: 8px

  margin-top: 32px

.requirementCheckboxLabelContainer
  display: flex
  flex-direction: row
  align-items: center

.submitButtonContainer
  display: flex
  flex-direction: column
  align-items: center
  gap: 8px

.skipLink
  cursor: pointer
