@use 'Variables'

@tailwind base
@tailwind components
@tailwind utilities

// @import "../config.json";

@font-face
  font-family: "Avenir Next"
  src: url("/fonts/AvenirNext-Regular.ttf")

@font-face
  font-family: "Avenir Next DemiBold"
  src: url("/fonts/AvenirNext-DemiBold.ttf")

.page
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: Variables.$background-color
  height: 100%

.pageContainer
  display: flex
  flex-direction: column
  max-width: 1200px
  flex: auto
  width: 100%
  height: 100%

html,
body
  height: 100%
  margin: 0
  padding: 0

#__next
  height: 100%
  margin: 0
  padding: 0

.h1
  font-family: "Avenir Next DemiBold"
  font-size: 28px
  font-weight: 600
  line-height: 38px
  letter-spacing: -0.02em
  color: Variables.$text-color-dark

.body18
  font-family: "Avenir Next"
  font-size: 18px
  font-weight: 400
  line-height: 25px
  letter-spacing: -0.015em
  color: Variables.$text-color-light

  &Bold
    font-family: "Avenir Next DemiBold"
    font-size: 18px
    font-weight: 600
    line-height: 25px
    letter-spacing: -0.015em
    color: Variables.$text-color-dark

.body16
  font-family: "Avenir Next"
  font-size: 16px
  font-weight: 400
  line-height: 22px
  letter-spacing: -0.015em
  color: Variables.$text-color-dark

  &Bold
    font-family: "Avenir Next DemiBold"
    font-size: 16px
    font-weight: 800
    line-height: 22px
    letter-spacing: -0.015em
    color: Variables.$text-color-dark

.body14
  font-family: "Avenir Next"
  font-size: 14px
  font-weight: 400
  line-height: 19px
  letter-spacing: -0.015em
  color: Variables.$text-color-light

  &Bold
    font-family: "Avenir Next DemiBold"
    font-size: 14px
    font-weight: 600
    line-height: 19px
    letter-spacing: -0.015em
    color: Variables.$text-color-dark

.chapeau
  font-family: "Avenir Next DemiBold"
  font-weight: 600
  font-size: 12px
  color: Variables.$text-color-light
  line-height: 16px
  letter-spacing: 0.05em
  text-transform: uppercase

  &Dark
    font-family: "Avenir Next DemiBold"
    font-weight: 600
    font-size: 12px
    color: Variables.$text-color-dark
    line-height: 16px
    letter-spacing: 0.05em
    text-transform: uppercase

.center
  align-self: center

  &Text
    text-align: center

.marginTop4
  margin-top: 4px

.marginTop16
  margin-top: 4px

.marginTop24
  margin-top: 24px

.marginTop32
  margin-top: 32px

.marginLeft8
  margin-left: 4px

.marginBottom8
  margin-bottom: 8px

.admin
  color: red

.link
  text-decoration: underline

*
  box-sizing: border-box

.loader
  border: 16px solid #eeeeee
  border-top: 16px solid Variables.$main-color
  border-radius: 50%
  width: 120px
  height: 120px
  animation: spin 2s linear infinite
  margin: auto

@keyframes spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
