@use 'Variables'

.coverImageContainer
  width: 100%
  height: 194px
  min-height: 194px
  position: relative
  overflow: hidden
  border: none
  // background: linear-gradient(0deg, rgba(50, 50, 50, 0.4), rgba(50, 50, 50, 0.4)), linear-gradient(270.03deg, #00C7F8 0.05%, #7C00DB 50.03%, #FF008E 100%)
  // border-radius: 8px

.headerContainer
  display: flex
  flex-direction: row
  margin-top: -38px
  padding-left: 24px
  padding-right: 24px

.headerImage
  border-bottom-left-radius: 16px
  border-bottom-right-radius: 16px
  object-fit: cover

.logoImageContainer
  width: 154px
  height: 154px
  position: relative
  overflow: hidden
  background-color: Variables.$card-color
  border-radius: 8px
  border-color: Variables.$borders-cards-color
  border-width: Variables.$borders-cards-width

.headerTextContainer
  align-self: flex-end
  margin-left: 24px
  padding-bottom: 8px
  flex: 1
  z-index: 10

.headerRightContainer
  display: flex
  flex-direction: column
  align-self: flex-end
  /* padding-bottom: 8px; */

.headerPoweredByPositioning
  position: absolute
  /* top: 12px; */
  bottom: 8px
  right: 24px
  color: white

.headerPoweredByContainer
  display: flex
  flex-direction: row
  /* align-self: center; */
  align-items: center
  gap: 6px
  height: 32px
  white-space: nowrap

.headerListRolesContianer
  display: flex
  flex-direction: row-reverse

.headerIconsContainer
  display: flex
  margin-top: 12px
  flex-direction: row
  gap: 16px

.filtersContainer
  /* width: auto; */
  display: flex
  flex-direction: column
  margin-top: 32px
  margin-bottom: 32px
  margin-left: 24px
  margin-right: 24px
  gap: 24px

.sliderAndSearch
  display: flex
  flex-direction: row
  gap: 24px
  flex: 1
  /* width: 100%; */

.companySwitchAndFiltersButton
  display: flex
  flex-direction: row
  /* flex: 1; */

.mobileFiltersButton
  display: none !important
  visibility: collapse

.inputContainer
  position: relative
  display: flex
  flex: 1
  /* margin-left: 24px; */
  width: 100%

.inputIconContainer
  display: flex
  align-items: center
  position: absolute
  top: 0px
  bottom: 0px
  left: 0px
  padding-left: 16px
  fill: Variables.$borders-controls-color

.input
  flex: 1
  display: block
  min-width: 0
  /* width: 100%; */
  padding-left: 40px
  padding-top: 8px
  padding-bottom: 8px
  background-color: #00000000
  border-width: Variables.$borders-controls-width
  border-color: Variables.$borders-controls-color
  border-radius: Variables.$borders-controls-radius
  min-height: 36px

  &:hover
    border-width: 1px
    border-color: Variables.$main-color

  &:focus
    border-width: 1px
    border-color: Variables.$main-color
    outline: none !important
    box-shadow: 0

.alwaysRow
  display: flex
  flex-direction: row

.mobileOnly
  display: none

.desktopOnly
  display: flex
  flex-direction: column

@media only screen and (max-width: 1000px)
  .mobileOnly
    display: flex
    flex-direction: column
    align-items: center

  .desktopOnly
    display: none !important

  .headerContainer
    display: flex
    flex-direction: column
    margin-top: -38px
    padding-left: 24px
    padding-right: 24px

  .headerImage
    border-radius: 0px
    object-fit: cover

  .headerPoweredByPositioning
    position: absolute
    top: 8px
    left: 24px
    /* bottom: 8px; */
    /* right: 24px; */
    color: white

  .logoImageContainer
    width: 100px
    height: 100px
    position: relative
    overflow: hidden
    background-color: #000000a8
    border-radius: 8px
    border-color: Variables.$borders-cards-color
    border-width: 1px

  .h1
    font-size: 10px

  .logoImageContainer
    width: 154px
    height: 154px
    position: relative
    left: 50%
    transform: translate(-50%, -0%)
    overflow: hidden
    background-color: Variables.$background-color
    border-radius: 8px
    border-color: Variables.$borders-cards-color
    border-width: 0px

  .headerTextContainer
    align-self: center
    margin-left: 0px
    padding-bottom: 0px
    margin-top: 24px
    flex: 1
    z-index: 10
    text-align: center

  .headerRightContainer
    display: flex
    flex-direction: column
    align-self: center
    margin-top: 12px
    /* align-self: flex-end; */
    /* padding-bottom: 8px; */

  .headerIconsContainer
    align-self: center
    display: flex
    margin-top: 12px
    flex-direction: row
    gap: 16px
    align-content: center
    justify-content: center
    color: red

  .sliderAndSearch
    display: flex
    flex-direction: column
    row-gap: 24px
    align-items: center
    width: 100%

  .companySwitchAndFiltersButton
    flex: 1
    justify-content: space-between
    width: 100%

  .mobileFiltersButton
    display: flex !important
    visibility: visible
