.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.pagetitle {
  font-size: 64;
}

.center {
  align-items: center;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-gap: 10px;
  /*grid-template-columns: repeat(2, minmax(25%, auto));*/
  width: var(--max-width);
  max-width: 100%;
}

.card {
  color: rgb(100,100,100);
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(255, 255, 255, 1.0);
  border: 1px solid rgb(100,100,100);
  transition: background 200ms, border 200ms;
}

.card span {
  color: rgb(100,100,100);
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  color: rgb(100,100,100);
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(50, 50, 50, 0.1);
    /* border: 1px solid rgba(var(--card-border-rgb), 0.15); */
  }

  .card:hover span {
    transform: translateX(10px);
  }
}


