.filtersContainerMobileOpen
  // /* Only relevant on mobile */
  z-index: 10

.filtersContainerMobileClosed
  // /* Only relevant on mobile */
  z-index: 10

.showOnlyOnMobile
  display: none
  visibility: collapse

.filtersContentContainer
  display: flex
  flex-direction: row
  flex: 1
  gap: 24px
  z-index: 1

.filtersContentTopContainer
  display: flex
  flex-direction: row
  flex: 1
  gap: 24px

.roleFilterContainer
  display: flex
  flex-direction: row
  gap: 16px
  align-items: center
  // background-color: green
  /* width: 100%; */

.locationFilterContainer
  display: flex
  flex-direction: row
  gap: 8px
  width: 100%
  flex: 1
  align-items: center

  // color: #ff0000

.locationInputsContainer
  display: flex
  flex-direction: row
  align-items: center
  gap: 16px
  width: 100%

  // color: #ff0000

.includeRemoteContainer
  display: flex
  flex-direction: row
  gap: 8px
  flex: 1
  white-space: nowrap

.submitButtonMobile
  // /* align-self: flex-end; */

@media only screen and (max-width: 1000px)
  .showOnlyOnMobile
    display: initial
    visibility: visible

  // /* Turn into a modal background */
  .filtersContainerMobileOpen
    display: flex//; /* Hidden by default */
    flex-direction: column
    align-items: center

    position: fixed//; /* Stay in place */
    z-index: 10//; /* Sit on top */
    left: 0
    top: 0
    width: 100%//; /* Full width */
    height: 100%//; /* Full height */
    overflow: auto//; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0)//; /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4)//; /* Black w/ opacity */

  .filtersContainerMobileClosed
    display: none
    visibility: collapse

  .filtersContentContainer
    position: absolute
    bottom: 0
    width: 100%
    background-color: white
    min-height: 70%

    border-top-right-radius: 16px
    border-top-left-radius: 16px
    padding-top: 24px
    padding-bottom: 16px
    padding-left: 16px
    padding-left: 16px
    padding-right: 16px

    display: flex
    flex-direction: column
    flex: 1
    gap: 24px

    // /* width: 100%; */

  .filtersContentTopContainer
    display: flex
    flex-direction: column
    flex: 1
    gap: 24px

  .roleFilterContainer
    display: flex
    flex-direction: column
    gap: 8px
    align-items: flex-start
    // /* align-items: ; */
    // /* align-items: center; */
    // /* width: 100%; */

  .locationFilterContainer
    display: flex
    flex-direction: column
    gap: 8px
    align-items: flex-start
    // /* width: 100%;
    flex: 1
    align-items: center//; */

  .locationInputsContainer
    display: flex
    flex-direction: row
    align-items: center
    gap: 16px
    width: 100%
    color: #ff0000
