.jobListContainer
  display: flex
  flex-direction: column
  flex: 1
  gap: 12px
  /* flex: 1; */
  /* flex-basis: 100%; */
  /* background-color: green; */
  margin-left: 24px
  margin-right: 24px
  z-index: 1
  h2
    font-size: 18px
    font-weight: 600
