@use 'Variables'

.column_container
  display: flex

.column
  display: left

.modal
  display: flex// /* Hidden by default */
  flex-direction: column
  align-items: center

  position: fixed// /* Stay in place */
  z-index: 1// /* Sit on top */
  left: 0
  top: 0
  width: 100%// /* Full width */
  height: 100%// /* Full height */
  overflow: auto// /* Enable scroll if needed */
  background-color: rgb(0, 0, 0)// /* Fallback color */
  background-color: rgba(0, 0, 0, 0.5)// /* Black w/ opacity */

  &_content
    display: flex
    flex-direction: column

    background-color: Variables.$card-color
    margin-top: 10%// /* 15% from the top and centered */
    margin-left: 12px
    margin-right: 12px
    padding: 24px

    max-width: 600px

    border-radius: 8px
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px

  &_content_success
    align-items: center

    padding-top: 64px
    padding-bottom: 64px

.confirmation_message_container
  display: flex
  flex-direction: row
  gap: 8px

  align-self: center

.modal:h1
  color: rgb(234, 16, 16)
  font-size: 38px
  font-weight: 900
  margin: 0
  padding: 0

.requirementsContainer
  display: flex
  flex-direction: column
  gap: 8px

  margin-top: 32px

.requirementCheckboxLabelContainer
  display: flex
  flex-direction: row
  align-items: center

.submitButtonContainer
  display: flex
  flex-direction: column
  align-items: center
  gap: 8px

.skipLink
  cursor: pointer
