.roleConditionsContainer
  display: flex
  flex-direction: row
  gap: 4px
  margin-top: 0.5rem
  white-space: nowrap
  flex-wrap: wrap

.inverted
  color: white

@media only screen and (max-width: 800px)
  .roleConditionsContainer
    display: flex
    flex-direction: row
    gap: 4px
    font-size: 12px
    margin-top: 0.25rem
