.headerBackgroundGradientContainer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 421px;
  background: linear-gradient(
    to bottom,
    #ffffff,
    var(--main-color-15pct-transparency)
  );
  /* background-color: green; */
  /* background: linear-gradient(
    0deg,
    rgba(238, 76, 131, 0.15) 0%,
    rgba(255, 255, 255, 0) 100%
  ); */
  z-index: 0;
}

.headerContainer {
  display: flex;
  flex-direction: row;
  flex: 1;
  padding-top: 32px;
  padding-bottom: 24px;
  z-index: 1;
}

.headerLink {
  color: var(--main-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.headerLeftContainer {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.headerRightContainer {
  display: flex;
  flex-direction: row-reverse;
}

.roleDetailHeaderContainer {
  display: flex;
  flex-direction: column;
  background-color: var(--secondary-color);
  border-radius: 8px;
  padding: 24px;
  z-index: 1;
}

.roleInfo {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.roleInfoText {
  display: flex;
  flex-direction: column;
  margin-left: 24px;
}

.companyText {
  color: white;
}

.companyTagLine {
  color: white;
  margin-top: 4px;
  margin-bottom: 12px;
}

.roleTitleText {
  color: white;
}

.roleDescriptionText {
  font-weight: 400;
  font-size: 16px;
  color: white;
}

.roleOptionsContainer {
  display: flex;
  flex-direction: row;
  gap: 32px;
}

.roleOptionContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  margin-top: 24px;
}

.roleOptionIconContainer {
  display: flex;
  border-radius: 50%;
  background-color: var(--main-color-20pct-transparency);
  width: 36px;
  height: 36px;
  align-items: center;
  justify-content: center;
}

.roleOptionTextAndInfoContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
  color: white;
}

.JDAndCompanyCardContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 24px;
  gap: 24px;
  z-index: 1;
}

.logoContainer {
  border-width: 2px;
  border-color: rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  background-color: white;
  /* overflow: hidden; */
  width: 122px;
  height: 122px;
  position: relative;
  aspect-ratio: 1 / 1;
}

.card {
  border-radius: 8px;
  border-width: 1px;
  border-color: var(--border-color);
  padding: 24px;
  max-width: 850px;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin: 1rem 0rem;
}

.card ul {
  list-style-type: disc;
  margin-left: 24px;
}


.mobileOnly {
  display: none;
}

.desktopOnly {
  display: flex;
  flex-direction: column;
}


@media only screen and (max-width: 800px) {

  .mobileOnly {
    display: flex;
    flex-direction: column;
    /* gap: 0.5rem; */
  }
  .desktopOnly {
    display: none;
  }

  .companyTagLine {
    color: white;
    margin-top: 4px;
    /* margin-bottom: 12px; */
  }

  .JDAndCompanyCardContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 24px;
    gap: 24px;
    z-index: 1;
    width: 100%;
  }

  .card {
    border-radius: 8px;
    border-width: 1px;
    border-color: var(--border-color);
    padding: 24px  24px;
    /* max-width: 850px; */
    /* flex: 9; */
    background-color: white;
    display: flex;
    flex-direction: column;
    width: -webkit-fill-available;
    /* margin-left: .5rem;
    margin-right: .5rem; */
    margin: 10px 10px 10px 10px;
    box-sizing: border-box;
  }

  .logoContainer {
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    background-color: white;
    /* overflow: hidden; */
    width: 100px;
    height: 100px;
    position: relative;
    aspect-ratio: 1 / 1;
  }
}

