@use 'Variables'

.headerBackgroundGradientContainer
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 421px
  background: Variables.$banner-background-background

  z-index: 0

.headerContainer
  display: flex
  flex-direction: row
  padding-top: 32px
  padding-bottom: 24px
  z-index: 1
  // border-width: 4px

.headerLink
  color: Variables.$main-color
  display: flex
  flex-direction: row
  align-items: center
  gap: 8px

.headerLeftContainer
  display: flex
  flex-direction: row
  flex: 1

.headerRightContainer
  display: flex
  flex-direction: row-reverse

.roleDetailHeaderContainer
  display: flex
  flex-direction: column
  background: Variables.$banner-background
  border-radius: Variables.$borders-cards-radius
  padding: 24px
  z-index: 1
  border-width: Variables.$borders-cards-width
  border-color: Variables.$borders-cards-color

.roleInfo
  display: flex
  flex-direction: row
  flex: 1
  gap: 24px

  .Text //TODO
    display: flex
    flex-direction: column
    margin-left: 24px

.companyText
  color: white

.companyTagLine
  color: white
  margin-top: 4px
  margin-bottom: 12px

.roleTitleText
  color: white

.roleDescriptionText
  font-weight: 400
  font-size: 16px
  color: white

.roleOptionsContainer
  display: flex
  flex-direction: row
  gap: 32px

.roleOptionContainer
  display: flex
  flex-direction: row
  align-items: center
  gap: 8px
  margin-top: 24px

.roleOptionIconContainer
  display: flex
  border-radius: 50%
  background-color: Variables.$main-color-20pct-transparency
  width: 36px
  height: 36px
  align-items: center
  justify-content: center

.roleOptionTextAndInfoContainer
  display: flex
  flex-direction: row
  align-items: center
  gap: 4px
  color: white

.JDAndCompanyCardContainer
  display: flex
  flex-direction: row
  align-items: flex-start
  margin-top: 24px
  gap: 24px
  z-index: 1

.logoContainer
  // border-width: 2px
  border-color: Variables.$borders-cards-color
  border-radius: 8px
  // background-color: adjust-color(Variables.$secondary-color, $alpha: -0.50)
  // overflow: hidden
  width: 122px
  height: 122px
  position: relative
  aspect-ratio: 1 / 1

.card
  border-radius: Variables.$borders-cards-radius
  border-width: Variables.$borders-cards-width
  border-color: Variables.$borders-cards-color
  padding: 24px
  max-width: 850px
  background-color: Variables.$card-color
  display: flex
  flex-direction: column
  margin: 1rem 0rem

  & ul
    list-style-type: disc
    margin-left: 24px

.mobileOnly
  display: none

.desktopOnly
  display: flex
  flex-direction: column

@media only screen and (max-width: 800px)
  .mobileOnly
    display: flex
    flex-direction: column
    align-items: center
    /* gap: 0.5rem; */

  .desktopOnly
    display: none !important

  .headerContainer
    display: flex
    flex-direction: row
    align-items: flex-start
    padding-top: 16px
    padding-left: 16px
    /* padding-bottom: 24px; */
    z-index: 1
    background-color: Variables.$secondary-color
    height: 194px
    min-height: 194px

  .roleDetailHeaderContainer
    margin-top: -138px

    display: flex
    flex-direction: column
    background-color: transparent
    border-radius: 0px !important
    padding-left: 16px
    padding-right: 16px
    z-index: 1

  .roleInfo
    display: flex
    flex-direction: column
    align-items: center
    /* flex: 1; */

  .Text
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 24px
    margin-left: 0px

  .companyText
    color: Variables.$text-color-light

  .roleTitleText
    color: Variables.$text-color-dark
    text-align: center

  .companyTagLine
    color: Variables.$text-color-dark
    margin-top: 4px
    text-align: center
    /* margin-bottom: 12px; */

  .JDAndCompanyCardContainer
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-top: 8px
    gap: 24px
    z-index: 1
    width: 100%

  .card
    border-radius: Variables.$borders-cards-radius
    border-width: Variables.$borders-cards-width
    border-color: Variables.$borders-cards-color
    padding: 24px 24px
    /* max-width: 850px; */
    /* flex: 9; */
    background-color: Variables.$card-color
    display: flex
    flex-direction: column
    width: -webkit-fill-available
    /* margin-left: .5rem;
    margin-right: .5rem//; */
    margin: 10px 10px 10px 10px
    box-sizing: border-box

  .logoContainer
    border-width: 0px
    border-color: Variables.$secondary-color
    border-radius: Variables.$borders-cards-radius
    background-color: white
    overflow: hidden
    width: 154px
    height: 154px
    position: relative
    aspect-ratio: 1 / 1
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px
