
.option
    color: #1ab60c
    paddingTop: 8px
    paddingBottom: 8px
    borderRadius: 4px
    // backgroundColor: state.isSelected
    //     ? "Variables.$main-color-10pct-transparency"
    // : "none"
    // "&:hover":
    // backgroundColor: '#F6763710'
    // },
