
$primary-color: #ff00ff
$primary-bg: #00ff00

$main-color: #F67637

$main-color-15pct-transparency: adjust-color($main-color, $alpha: -0.85)
$main-color-10pct-transparency: adjust-color($main-color, $alpha: -0.90)
$main-color-20pct-transparency: adjust-color($main-color, $alpha: -0.80)

$secondary-color: #393939
$background-color: #ffffff
$border-color: #393939
$text-color-dark: #1f2534
$text-color-light: #1f2534cc
