
$main-color: MAIN_COLOR
$main-color-15pct-transparency: adjust-color($main-color, $alpha: -0.85)
$main-color-10pct-transparency: adjust-color($main-color, $alpha: -0.90)
$main-color-20pct-transparency: adjust-color($main-color, $alpha: -0.80)
$main-color-30pct-transparency: adjust-color($main-color, $alpha: -0.70)

$secondary-color: SECONDARY_COLOR
$background-color: BACKGROUND_COLOR
$card-color: CARD_COLOR
$text-color-dark: TEXT_COLOR_DARK
$text-color-light: TEXT_COLOR_LIGHT
$text-color-banner: TEXT_COLOR_BANNER
$social-icon-color: SOCIAL_ICON_COLOR

$borders-cards-radius: BORDERS_CARDS_RADIUS
$borders-cards-width: BORDERS_CARDS_WIDTH
$borders-cards-color: BORDERS_CARDS_COLOR

$borders-controls-radius: BORDERS_CONTROLS_RADIUS
$borders-controls-width: BORDERS_CONTROLS_WIDTH
$borders-controls-color: BORDERS_CONTROLS_COLOR

// $banner-background-background: linear-gradient(180deg, rgba(50, 50, 50, 0.4), rgba(50, 50, 50, 0.4)), linear-gradient(180deg, #00C7F8 0.05%, #7C00DB 50.03%, #FF008E 70%, #000000 100%)
$banner-background-background: BANNER_BACKGROUND_BACKGROUND
// $banner-background: linear-gradient(to bottom, adjust-color($secondary-color, $alpha: -0.70), $main-color-20pct-transparency)
// $banner-background: linear-gradient(0deg, rgba(50, 50, 50, 0.4), rgba(50, 50, 50, 0.4)), linear-gradient(270.03deg, #00C7F8 0.05%, #7C00DB 50.03%, #FF008E 100%)
$banner-background: BANNER_BACKGROUND

$font-src-regular: 'FONT_REGULAR'
$font-src-demibold: 'FONT_DEMIBOLD'
